# ErenGuguHomework1

./: ErenGuguHomework1.sln
ErenGuguHomework1/: ErenGuguHomework1.csproj  Program.cs  Startup.cs  appsettings.json
ErenGuguHomework1/Controllers/: HomeController.cs  StudentsController.cs
ErenGuguHomework1/Data/: ApplicationDbContext.cs
ErenGuguHomework1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210506112749_1.Designer.cs  20210506112749_1.cs  20210506113530_2.Designer.cs  20210506113530_2.cs  ApplicationDbContextModelSnapshot.cs
ErenGuguHomework1/Models/: ErrorViewModel.cs  Student.cs
ErenGuguHomework1/Properties/: launchSettings.json
ErenGuguHomework1/Views/: _ViewImports.cshtml
ErenGuguHomework1/Views/Shared/: _Layout.cshtml
ErenGuguHomework1/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
